.inventory {
  font-size: @inventory-font-size;
  background: @inventory-bg;

  @media (max-width: @grid-float-breakpoint) {
    padding: 5px 0;
  }
}



//
// Inventory search
// --------------------------------------------------

.search-inventory {
  max-width: 280px;
  margin: @inventory-search-height / 2 0;

  input,
  button {
    height: @inventory-search-height;
    line-height: @inventory-search-height;
    font-size: @inventory-font-size;
    border: none;
    background-color: transparent;

    &,
    &:hover,
    &:focus {
      color: @inventory-link-color;
      outline: none !important;
    }
  }

  input {
    padding-left: 4px;
  }

  button {
    width: @inventory-search-height;
    padding: 0;
    text-align: center;
  }

  @media (max-width: @grid-float-breakpoint) {

    &.pull-right {
      margin: 0 20px 0 0;
      float: left !important;
    }
  }
}



//
// Inventory navs
// --------------------------------------------------

.nav-inventory {
  .clearfix();
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: @grid-float-breakpoint) {
    float: none !important;
  }

  > li {
    float: left;

    > a {
      display: block;
      line-height: @inventory-height;
      text-decoration: none;
      outline: none !important;

      &,
      &:focus {
        color: @inventory-link-color;
      }

      &:hover {
        color: @inventory-link-hover-color;
      }

      .fa {
        margin-right: 2px;
      }
    }

    &.active > a,
    &.active > a:focus,
    &.active > a:hover {
      color: @inventory-link-active-color;
    }

    .dropdown-menu {

      > li {

        > a {
          font-size: 12px;
        }
      }
    }
  }

  &.pull-left {

    > li {
      margin-right: 15px;
    }
  }

  &.pull-right {

    > li {
      margin-left: 15px;
    }
  }
}